# REMOTE SETTINGS
REMOTE_DB_HOST=localhost
REMOTE_DB_USER=root
REMOTE_DB_NAME=test
REMOTE_DB_PASS=s1mpl3
REMOTE_SSH=root@123.43.12
REMOTE_PATH=( /var/www/autisminitiatives.org/public/files/* )

# LOCAL SETTINGS
LOCAL_DB_HOST=localhost
LOCAL_DB_USER=root
LOCAL_DB_NAME=test
LOCAL_DB_PASS=s1mpl3
LOCAL_SSH=root@123.43.12
LOCAL_PATH=( /var/www/autisminitiatives.org/public/files/* )